@import url(../../assets/styles/style.css);
@import url(../../assets/styles/footer.css);
@import url(../../assets/styles/header.css);
@import url(../../assets/styles/modals.css);

.hero-block {
    padding: calc(19 * var(--fz)) 0 calc(30 * var(--fz));
}
.hero-block-inner {
    padding: calc(30 * var(--fz));
    border-radius: 20px;
    background: transparent;
}
.hero-block-inner h1 {
    font-size: calc(44 * var(--fz));
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 44px */
    letter-spacing: -1.32px;
    color: var(--black);
    margin-bottom: 15px;
}
.blog-wrapper {
    padding-bottom: calc(120 * var(--fz));
}

.blog-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}
.blog-card {
    border-radius: 20px;
    background: transparent;  
    padding: calc(30 * var(--fz));
    position: relative;
    border: 1px solid transparent;
    transition: 0.3s ease;
}
.blog-card p {
    font-size: calc(22 * var(--fz));
    font-style: normal;
    font-weight: 500;
    line-height: 110%; /* 24.2px */
    letter-spacing: -0.66px;
    color: var(--black);
    margin-bottom: 15px;
}
.blog-card span {
    font-size: calc(16 * var(--fz));
    font-style: normal;
    font-weight: 500;
    line-height: 125%; /* 20px */
    letter-spacing: -0.48px;
    color: var(--black);
}
.circle-btn {
    position: absolute;
    bottom: 0;
    left: calc(60 * var(--fz));
    width: calc(70 * var(--fz));
    height: calc(70 * var(--fz));
    transform: translateY(50%);
    visibility: hidden;
    opacity: 0;  
}
.blog-card:hover {
    transition: 0.3s ease;
    border: 1px solid var(--carrot);
}
.controls {
    display: flex;
    justify-content: center;
    gap: 8px;
}
.controls span {
    cursor: pointer;
    width: calc(36 * var(--fz));
    height: calc(36 * var(--fz));
    border-radius: 100%;
    background: var(--soft-gray, #F3F4F5);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: calc(14 * var(--fz));
    font-style: normal;
    font-weight: 500;
    line-height: 125%;
    color: var(--black-2);
}
.controls span.more {
    display: flex;
    padding: 9px 25px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 1000px;
    background: var(--soft-gray, #F3F4F5);
}
.controls span.active {
    background: var(--carrot);
    color: #fff;
}
.element-show .hero-block-inner , .element-show .blog-card {
    transition: 0.3s ease;
    border: 1px solid var(--soft-gray, #F3F4F5);
    background: var(--soft-gray, #F3F4F5);
}
@media (min-width:992px) {
    .hero-block {
        padding: calc(50 * var(--fz)) 0 calc(60 * var(--fz));
    }
    .hero-block-inner {
        padding: calc(60 * var(--fz));
    }
    .hero-block-inner h1 {
        font-size: calc(50 * var(--fz));
        margin-bottom: 30px;
    }
    .blog-card:hover {
        transition: 0.3s ease;
        border: 1px solid var(--carrot);
    }
    .blog-card:hover .circle-btn {
        transition: 0.3s ease;
        visibility: visible;
        opacity: 1;
    }
    .blog-cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        row-gap: 60px;
        margin-bottom: 60px;
    }
    .blog-card {
        max-width: 48%;
        width: 100%;
        padding: calc(60 * var(--fz));
    }
    .blog-card p {
        font-size: calc(42 * var(--fz));
        margin-bottom: 30px;
    }
    .blog-card span {
        font-size: calc(26 * var(--fz));
    }
    .hero-block {
        padding: calc(19 * var(--fz)) 0 calc(30 * var(--fz));
    }
    .blog-wrapper {
        padding: calc(60 * var(--fz)) 0 calc(250 * var(--fz));
    }
    .controls span {
        cursor: pointer;
        width: calc(43 * var(--fz));
        height: calc(43 * var(--fz));
        font-size: calc(20 * var(--fz));
    }
}
@media (min-width:1200px) {
    .hero-block-inner h1 {
        font-size: calc(70 * var(--fz));
    }
    .blog-card {
        max-width: 32%;
        width: 100%;
    }
}